Image Generator: ExpectedConfigObject
Module: "module"
Interface ExpectedConfigObject
Optional Configuration Values for the generated image
Hierarchy
ExpectedConfigObject
Index
Properties
borderColor
borderWidth
fillColor
font
fontSize
gradientType
height
textColor
width
Properties
Optional borderColor
borderColor: string
the colour of the border of the image. Default #999
Optional borderWidth
borderWidth: number
the width of the border of the image in px. Default 4
Optional fillColor
fillColor: string | Array<string>
The Fill Colour used as the background. This can be an Array of Colours or a Single Colour. Default: #eee
Optional font
font: string
Font Used. Default: Arial
Optional fontSize
fontSize: number
Font Size in px. Default: 40
Optional gradientType
gradientType: "radial" | "linear"
If Fill Colour is an Array of Colours, this sets the gradient pattern used. Default: radial
Optional height
height: number
the Height of the image in px. Default 400
Optional textColor
textColor: string
Text Colour Used. Default: #999
Optional width
width: number
the Width of the image in px. Default 400
